VITE_SUPABASE_URL=https://clyhambeojuiuogdtyog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWhhbWJlb2Vvamdlb2p1aXVvZ2R0eW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODEzMTUsImV4cCI6MjA2Mjg1NzMxNX0.G3UxW-iNstSoEaiwpOPqKzX03R0Jlf2IAaBShrNvyM0
