VITE_SUPABASE_URL=https://clyhambeojuiuogdtyog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWhhbWJlb2Vvamdlb2p1aXVvZ2R0eW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODEzMTUsImV4cCI6MjA2Mjg1NzMxNX0.G3UxW-iNstSoEaiwpOPqKzX03R0Jlf2IAaBShrNvyM0
TELEGRAM_BOT_TOKEN=7543567943:AAEjNKKAJPeDAwgL_g-QVHLA8VByDElsVWo
ADMIN_IDS=8029984554,122115988
DATABASE_URL=postgresql://postgres:[your-password]@clyhambeojuiuogdtyog.supabase.co:5432/postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWhhbWJlb2Vvamdlb2p1aXVvZ2R0eW9nIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NDcyODEzMTUsImV4cCI6MjA2Mjg1NzMxNX0.G3UxW-iNstSoEaiwpOPqKzX03R0Jlf2IAaBShrNvyM0
